# moji_bigdata_profile

./: .gitignore  .project  README.md  pom.xml
src/main/resources/: application_client_layer.xml  moji.xsd
src/main/scala/com/moji/java/moji_rpc/: FsmService.java  RPCConfig.java  UserLayer.java
src/main/scala/com/moji/spark_hive/: ReadHiveAndTransfer.scala
